<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="race_track">




<link name="race_track">

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <mesh filename="package://circuit/src/urdf/meshes/track_map.stl" scale="1 1 1"/>
        <!-- <box size="1 1 1"/> -->
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <mesh filename="package://circuit/src/urdf/meshes/track_map.stl" scale="1 1 1"/>
        <!-- <box size="1 1 1"/> -->
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
</link>

<link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="race_track"/>
  </joint>
</robot>